table {
  background-color:#F5F5DC;
  border:1px solid #BDBDBD;
  border-radius:5px;
  padding:10px;
  padding-left:25px;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px;
}

p.question {
font-size:15px;
color:blue;
margin-bottom:0px;

}
h2.quizHead {
  
  font-family:Arial, Helvetica, sans-serif;
  font-size:25px;
  line-height: 27px;
  margin: 24px 0 12px 0;
  padding: 0 0 4px 0;
  border-bottom: 1px solid #a2a2a2;
}

label {
  font-family: Arial, sans-serif;
  font-size:14px;
  color: #424242;
  vertical-align:top;
   
}
input.answer[type="radio"] {
	margin:2px;
}
body{
	background-color:#FFF8DC;
	background-size:280%;
   
}
img{
  display: block;
  margin-right: auto;
  width:20%;
  margin-bottom:40px;
}




.container {
    display:grid;
    grid-template-columns: auto auto;
    width: 35%;
    height: 500px;
    border-radius: 10px;
    background-color:#DEB887;
    padding: 10px;
    opacity: 0.9;
	position: absolute;
    top: 250px;
    right:30px;
    box-shadow: 5px 5px 5px 5px #888888;
}
#submit-btn {
    border-radius: 5px;
    background-color: #007500;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    
}
#submit-btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
#col{
	text-align:center;
	font-size:10px;
	border-radius: 25px;
    background: #6ddccf;
	border: 16px solid white;
	font-size:20px;
	padding-top:200px;
	
  
}
#quiz-time-left{
  font-family: 'Open Sans', sans-serif;
  font-size:20px;
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  width: 100px;
  height: 100px;
  
	
}
